OPENAI_API_KEY=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
AUTH_SECRET=6241b939c6920a3ef541fbe5b932d219
BLOB_READ_WRITE_TOKEN=your-vercel-blob-token
POSTGRES_URL=your-database-url
