OPENAI_API_KEY=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
AUTH_SECRET=6241b939c6920a3ef541fbe5b932d219
FIREWORKS_API_KEY =fw_3ZfbdMN5fnaf4TzFQrM1CoKb
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WjehyrtsZhSTQBbT_nTbAI2xyJ8ORDsytHPUKCoFJ8fyAow"
POSTGRES_URL=postgres://neondb_owner:npg_AzT4fVN9PLlF@ep-twilight-tooth-a5xo61yc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgres://neondb_owner:npg_AzT4fVN9PLlF@ep-twilight-tooth-a5xo61yc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_AzT4fVN9PLlF@ep-twilight-tooth-a5xo61yc.us-east-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-twilight-tooth-a5xo61yc-pooler.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_AzT4fVN9PLlF
PGDATABASE=neondb


